<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 75%; height: 20%; min-height: 20%; max-height: 20%; align-self: center; align-content: flex-end; justify-content: flex-end; margin-bottom: 55px; background-color: rgba(27, 27, 27, 0.9); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; border-bottom-left-radius: 75px;">
            <ui:VisualElement name="AbilityList" style="flex-grow: 1; width: 65%; flex-direction: row; justify-content: center; align-content: center; margin-top: 45px;" />
            <ui:VisualElement name="AbiltiyDescription" style="flex-grow: 1; width: 35%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:Label text="Ability Name" name="AbilityName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; align-self: center; height: 25%; width: 75%; -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:Label text="Ability Description" name="AbilityDescription" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; align-self: center; height: 60%; width: 75%; font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
