<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20stuff/Stylesheets/buttonStyle.uss?fileID=7433441132597879392&amp;guid=a56b7370f0ce6a94dae3e33ba25e6fb4&amp;type=3#buttonStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="MainUI" style="flex-grow: 1; flex-direction: row; width: 75%; height: 20%; min-height: 20%; max-height: 20%; align-self: center; align-content: flex-end; justify-content: flex-end; margin-bottom: 55px; background-color: rgba(27, 27, 27, 0.9); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; border-bottom-left-radius: 75px; display: flex;">
            <ui:VisualElement name="AbilityList" style="flex-grow: 1; width: 65%; flex-direction: row; justify-content: center; align-content: center; margin-top: 45px;" />
            <ui:VisualElement name="AbiltiyDescription" style="flex-grow: 1; width: 35%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:Label text="Ability Name" name="AbilityName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; align-self: center; height: 25%; width: 75%; -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:Label text="Need the Action&apos;s name mane" name="AbilityDescription" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; align-self: center; height: 35%; width: 75%; font-size: 15px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 6px; margin-right: 21px; margin-bottom: -2px; margin-left: 4px;">
                    <ui:VisualElement name="movePoint" style="flex-grow: 1; background-color: rgb(0, 156, 33); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; height: 80%; width: 80px; margin-right: 15px;">
                        <ui:Label text="Move Point" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; align-items: auto; flex-direction: row-reverse; justify-content: flex-start; align-self: center; align-content: center; -unity-font-style: bold; font-size: 30px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="actionPoint" style="flex-grow: 1; background-color: rgb(245, 255, 0); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; height: 80%; width: 80px; margin-left: 15px;">
                        <ui:Label text="Action Point" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; align-items: auto; flex-direction: row-reverse; justify-content: flex-start; align-self: center; align-content: center; -unity-font-style: bold; font-size: 30px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);">
            <ui:Label text="Pause Menu:" name="Text" style="align-self: center; margin-top: 150px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 125px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Button text="Resume" name="Resume" class="button" />
            <ui:Button text="Restart" name="Restart" class="button" />
            <ui:Button text="Main Menu" name="MainMenu" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
