:root {
}

.button {
    width: 400px;
    align-self: center;
    margin-top: 50px;
    height: 100px;
    font-size: 65px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 75px;
    -unity-background-image-tint-color: rgb(179, 255, 0);
}

.button:focus {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(224, 171, 255);
}

.button:hover {
    -unity-background-image-tint-color: rgb(255, 137, 7);
    color: rgb(171, 255, 249);
}

.ab {
    -unity-background-image-tint-color: rgb(102, 246, 255);
    background-image: url("project://database/Assets/Sprites/UI/action%20button%201.png?fileID=2800000&guid=c2c4aa7712a858a4fbd85cae4978c7d9&type=3#action button 1");
    width: 250px;
    height: 100px;
    font-size: 25px;
    -unity-font-style: bold;
}

.ab:hover {
    -unity-background-image-tint-color: rgb(218, 193, 39);
}
